VillageRentals/CustomerMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VillageRentals.CustomerMenu"
             Title="CustomerMenu">
    <ScrollView>
        <VerticalStackLayout>
            <Button x:Name="MainButton" Text="Add Customer" Background="#28a745" Margin="180, 30" Clicked="OnAddCustomerClicked"/>
            <CollectionView x:Name="customerCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#007bff"
                               BackgroundColor="Transparent"
                               CornerRadius="5"
                               Padding="15"
                               Margin="20">
                            <Grid ColumnDefinitions=".40*, .35*, .20*" RowDefinitions="Auto, Auto" BackgroundColor="Transparent">
                                <Label Text="{Binding CustomerId}"
                                       FontSize="Large"
                                       Grid.Column="0"
                                       Grid.Row="0"
                                       FontAttributes="Bold"
                                       Margin="20, 0"/>

                                <Label Grid.Column="1" Grid.Row="0" FontSize="20" FontAttributes="Bold">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="FirstName" />
                                            <Binding Path="LastName" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>

                                <Label Text="{Binding ContactPhone}"
                                       Grid.Column="0"
                                       Grid.Row="1"
                                       FontSize="Medium"
                                       VerticalOptions="Center"/>

                                <Label Text="{Binding IsBanned, StringFormat='Is customer banned: {0}'}"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       FontSize="Medium"
                                       VerticalOptions="Center"/>

                                <Label Text="{Binding Email}"
                                       Grid.Column="2"
                                       Grid.Row="0"
                                       FontSize="Medium"
                                       VerticalOptions="Center"/>

                                <HorizontalStackLayout Grid.Column="2" Grid.Row="1" Margin="0, 10">
                                    <Button 
                                        x:Name="BanButton"
                                        Text="Ban/Unban" 
                                        Background="#ffc107"
                                        Margin="0, 0, 10, 0"
                                        Clicked="OnBanButtonClicked"/>
                                    <Button 
                                        Text="Update" 
                                        Background="#007bff" 
                                        Clicked="OnUpdateCustomerClicked"/>
                                </HorizontalStackLayout>
                                
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout x:Name="addCustomerPage" IsVisible="false">
                <Label Text="Add Customer" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,20" />

                <StackLayout>
                    <Entry Placeholder="First Name" x:Name="firstNameEntry" Margin="250, 10"/>
                    <Entry Placeholder="Last Name" x:Name="lastNameEntry" Margin="250, 10"/>
                    <Entry Placeholder="Contact Phone" x:Name="contactPhoneEntry" Margin="250, 10"/>
                    <Entry Placeholder="Email" x:Name="emailEntry" Margin="250, 10"/>
                </StackLayout>


                <Button Text="Submit" BackgroundColor="#007bff" Clicked="OnSubmitClicked" HorizontalOptions="FillAndExpand" Margin="250, 50" />
            </VerticalStackLayout>

            <VerticalStackLayout x:Name="updateCustomerPage" IsVisible="false">
                <Label Text="Update Customer" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,20" />

                <StackLayout>
                    <Entry Placeholder="First Name" x:Name="firstNameEntryUpdate" Margin="250, 10"/>
                    <Entry Placeholder="Last Name" x:Name="lastNameEntryUpdate" Margin="250, 10"/>
                    <Entry Placeholder="Contact Phone" x:Name="contactPhoneEntryUpdate" Margin="250, 10"/>
                    <Entry Placeholder="Email" x:Name="emailEntryUpdate" Margin="250, 10"/>
                </StackLayout>


                <Button Text="Update" BackgroundColor="#007bff" Clicked="OnUpdateClicked" HorizontalOptions="FillAndExpand" Margin="250, 50" />
            </VerticalStackLayout>

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>