VillageRentals/RentalMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VillageRentals.RentalMenu"
             Title="RentalMenu">
    <ScrollView>
        <VerticalStackLayout>
            <Button x:Name="MainButton" Text="New Rental" Background="#28a745" Margin="180, 30" Clicked="OnNewRentalClicked"/>
            <CollectionView x:Name="rentalCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#007bff"
                       BackgroundColor="Transparent"
                       CornerRadius="5"
                       Padding="15"
                       Margin="20">
                            <Grid ColumnDefinitions=".40*, .35*, .20*" RowDefinitions="Auto, Auto" BackgroundColor="Transparent">
                                <Label Text="{Binding RentalId}"
                               FontSize="Large"
                               Grid.Column="0"
                               Grid.Row="0"
                               FontAttributes="Bold"
                               Margin="20, 0"/>

                                <Label Grid.Column="0" Grid.Row="1" FontSize="20" FontAttributes="Bold">
                                    <Label.Text>
                                        <MultiBinding StringFormat="{}Customer:{0} - Item Rented: {1}">
                                            <Binding Path="CustomerId" />
                                            <Binding Path="EquipmentId" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>

                                <Label Text="{Binding RentalDate, StringFormat='Rental Date: {0}'}"
                               Grid.Column="1"
                               Grid.Row="0"
                               FontSize="Medium"
                               VerticalOptions="Center"/>

                                <Label Text="{Binding ReturnDate, StringFormat='Return Date: {0}'}"
                               Grid.Column="1"
                               Grid.Row="1"
                               FontSize="Medium"
                               VerticalOptions="Center"/>

                                <Label Text="{Binding TotalCost, StringFormat='Total Cost: ${0} CAD.'}"
                               Grid.Column="2"
                               Grid.Row="0"
                               FontSize="Medium"
                               VerticalOptions="Center"/>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout x:Name="addRentalPage" IsVisible="false">
                <Label Text="Add Rental" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,0,0,20" />

                <StackLayout>
                    <Entry Placeholder="Customer ID" x:Name="customerIdEntry" Margin="250, 10"/>
                    <Entry Placeholder="Equipment ID" x:Name="equipmentIdEntry" Margin="250, 10"/>
                    <HorizontalStackLayout>
                        <Label Text="Rental Date" FontSize="Medium" Margin="250,10,0,0" />
                        <DatePicker x:Name="rentalDatePicker" Margin="10, 0, 0, 10" />
                        <Label Text="Return Date" FontSize="Medium" Margin="50,10,0,0" />
                        <DatePicker x:Name="returnDatePicker" Margin="10, 0, 0, 10" />
                    </HorizontalStackLayout>
                    
                    <Entry Placeholder="Cost" x:Name="costEntry" Margin="250, 10"/>
                </StackLayout>

                <Button Text="Submit" BackgroundColor="#007bff" Clicked="OnSubmitClicked" HorizontalOptions="FillAndExpand" Margin="250, 50" />
            </VerticalStackLayout>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>